language: php

php:
  - "5.5"
  - "5.4"
  - "5.3"
#  - "5.2"

before_script:
  - sh -c "curl -sS https://getcomposer.org/installer | php"
  - sh -c "php composer.pher install --dev"

script: phpunit --coverage-text --configuration ./tests/phpunit.xml

notify:
  - email
